{
  "name": "randevux-workspace",
  "private": true,
  "packageManager": "npm@10.9.3",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "build:web": "turbo run build --filter=@randevux/web",
    "dev": "turbo run dev --filter=@randevux/web",
    "dev:web": "turbo run dev --filter=@randevux/web",
    "dev:mobile": "turbo run dev --filter=@randevux/mobile",
    "lint": "turbo run lint",
    "lint:web": "turbo run lint --filter=@randevux/web",
    "test": "turbo run test",
    "test:web": "turbo run test --filter=@randevux/web",
    "test:e2e:web": "turbo run test:e2e --filter=@randevux/web",
    "typecheck": "turbo run typecheck",
    "typecheck:mobile": "turbo run typecheck --filter=@randevux/mobile",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "turbo": "^2.8.20"
  }
}
