{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "types": [
      "expo-router"
    ],
    "paths": {
      "@/*": [
        "./*"
      ],
      "@randesk/shared": [
        "../../packages/shared/src/index.ts"
      ],
      "@randesk/shared/*": [
        "../../packages/shared/src/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
